# frozen_string_literal: true

p 'Дан дипапазон a..b. Получить массив из чисел, расположенных в этом диапазоне (исключая сами эти числа),
    в порядке их убывания, а также размер этого массива.'
p "#{a = rand(1..10)}...#{b = rand(11..20)}.shift.reverse"
p(arr = (a...b).to_a.drop(1).reverse, "size = #{arr.size}")
